SnugglyStuff/SnugglyStuff/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SnugglyStuff.Models"
             mc:Ignorable="d"
             x:Class="SnugglyStuff.Views.Home">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}"
                  
                  ItemSelected="ItemsListView_ItemSelected"
                  ItemTapped="ItemsListView_ItemTapped"
                  
                  x:Name="ItemsListView"
                  
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding ImageSrc}" WidthRequest="400"/>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center">
                                    <Label
                                    Text="{Binding Description}"
                                    VerticalOptions="Center" />
                                    <Label
                                    Text="{Binding Price}"
                                    VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>